View/ChatView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPF_Chat_ver1.ViewModel"
        xmlns:con="clr-namespace:WPF_Chat_ver1.Converters"
	x:Class="WPF_Chat_ver1.View.ChatView"
	x:Name="WindowChat"
	Title="Chat"
	Width="810.806" Height="725" ResizeMode="NoResize" Background="White" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Window.Resources>
        <con:MessageConverter x:Key="MessageConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:ChatViewModel></vm:ChatViewModel>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SENDCommand}" CommandParameter="{Binding Text, ElementName=textBox_Message}"/>
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot" Background="MediumTurquoise" Margin="0,0,-46.4,0.2" HorizontalAlignment="Left" Width="812">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="NavajoWhite"  Foreground="Black" Margin="0,151,0,13" Grid.Column="1" Name="TextBlock_ChatHistory" Text="{Binding Path=MyMessages}"  />
        <TextBox Margin="82,90,531,0" IsEnabled="{Binding Textbox_FrensIP_State}" x:Name="textbox_FrensIP" VerticalAlignment="Top" Height="27" Grid.Column="1" Text="{Binding FrensIPText}" TextWrapping="Wrap"/>
        <Label Name="lblYourIP" FontWeight="Bold" Background="#00090202" Foreground="#FFF4E8E8" HorizontalAlignment="Center" Margin="350,8,378,0" VerticalAlignment="Top" Width="80" Height="25" Content="{Binding MyIP}" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="#FFF4E8E8" Margin="5,88,736.8,0" VerticalAlignment="Top" Height="25" Content="Fren's IP" Grid.Column="1"/>
        <Button x:Name="button_Start" Margin="0,88,455,0"  IsEnabled="{Binding Button_Start_State}" VerticalAlignment="Top" Height="29" Content="Start" Grid.Column="1" HorizontalAlignment="Right" Width="71" Command="{Binding STARTCommand}" CommandParameter="{Binding Text,ElementName=textbox_FrensIP}"/>
        <TextBox x:Name="textBox_Message" Margin="82,125,86,0" IsEnabled="{Binding TextBox_Message_State}"  VerticalAlignment="Top" Height="22" Text="{Binding TextBox_Message_Text}" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name="button_Send" Margin="0,124,10,0" IsEnabled="{Binding Button_Send_State}"  VerticalAlignment="Top" Height="22" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Width="71" Command="{Binding SENDCommand}" >
            <Button.CommandParameter>
                <Binding Path="Text" ElementName="textBox_Message"/>
            </Button.CommandParameter>
        </Button>
        <Label Foreground="#FFF4E8E8" Margin="5,125,737,0" VerticalAlignment="Top" Height="25" Content="Message 
" Grid.Column="1"/>
        <Label x:Name="lblServerMessage" FontWeight="Bold" Background="#00090202" Foreground="{Binding ServerMessage_Foreground}" HorizontalAlignment="Center" Margin="700,12,7,0" VerticalAlignment="Top" Width="105" Height="25" Content="{Binding ServerMessage_Content}" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_Reset" IsEnabled="{Binding Button_Reset_State}"  Margin="0,37,26,0"  VerticalAlignment="Top" Height="27" Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Width="71" Command="{Binding ResetCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="DarkRed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=button_Start, Path=IsEnabled}" Value="False">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
